; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = espidf
board_build.partitions = partitions.csv
board_build.embed_txtfiles = components/https_post/server_root_cert.pem
; build_flags = -D
; upload port may change 
; check README file
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
; monitor_filters = esp32_exception_decoder
; build_type = debug
